# UTF-8
#
# For more details on the syntax of this file, see:
# https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Saylont'),
        StringStruct('FileDescription', 'Russifier Drk'),
        StringStruct('FileVersion', '2.0.0.0'),
        StringStruct('InternalName', 'RussifierDrk'),
        StringStruct('LegalCopyright', '© Saylont'),
        StringStruct('OriginalFilename', 'RussifierDrk.exe'),
        StringStruct('ProductName', 'Russifier Drk'),
        StringStruct('ProductVersion', '2.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)